## Module:      elasticmon
## Loaded by:   Broker
# Store the Elasticsearch cluster logs in Elasticsearch
#
define module {
    module_name     elasticmon
    module_type     elasticmon

    # ElasticSearch cluster connection
    # EXAMPLE
    # hosts es1.example.net:9200,es2.example.net:9200,es3.example.net:9200
    hosts           localhost:9200

    # ElasticSearch instance connection
    # EXAMPLE
    # hosts es1.example.net:9200,es2.example.net:9200,es3.example.net:9200
    index_hosts           localhost:9200

    # The prefix of the index where to store the logs.
    # There will be one indexe per day: shinken-YYYY.MM.DD
    index_prefix    elasticmon

    # The timeout connection to the ElasticSearch Cluster
    timeout         20

    # Commit period
    # Every commit_period seconds, the module retrieves the cluster stats and store in the index
    # Default is to commit every 60 seconds
    commit_period     60

    # Logs rotation
    #
    # Remove indices older than the specified value
    # Value is specified as :
    # 1d: 1 day
    # 3m: 3 months ...
    # d = days, w = weeks, m = months, y = years
    # Default is 1 month
    max_logs_age    1m

    
}

